trunk/PC_WPF35/debug_monitor/debug_monitor/MainWindow.xaml

<Window x:Class="CVtool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="572" Width="725" Loaded="Window_Loaded">
    <DockPanel LastChildFill="True">
        <TextBox Name="journal" DockPanel.Dock="Left" Width="500" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" FontFamily="Fixedsys Excelsior 3.01" FontSize="16" />

        <StackPanel Orientation="Vertical" DockPanel.Dock="Left">

            <TextBlock Margin="4,4,4,0">BP0:</TextBlock>
            <DockPanel LastChildFill="True">
                <Button Name="set_bp0_btn" DockPanel.Dock="Right"  Margin="0,0,4,4" Click="set_bp0_btn_Click">Set</Button>
                <TextBox Name="bp0_txt" Margin="4,0,0,4" TabIndex="0" MinWidth="50"></TextBox>
            </DockPanel>
            <Button Name="run_btn" Margin="4" Content="Run" Click="run_btn_Click"></Button>
            <Button Name="step_btn" Margin="4" Content="Step" Click="step_btn_Click"></Button>
            <Button Name="load_btn" Margin="4" Content="Load" Click="load_btn_Click"></Button>
        </StackPanel>

        <RichTextBox Name="src_txt"  AcceptsReturn="True" VerticalScrollBarVisibility="Visible" FontFamily="Fixedsys Excelsior 3.01" FontSize="16" >
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
            <FlowDocument Name="src_doc"></FlowDocument>
        </RichTextBox>

    </DockPanel>
</Window>
