PC_WPF35/debug_monitor/debug_monitor/MainWindow.xaml

<Window x:Class="CVtool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="572" Width="725" Loaded="Window_Loaded">
    <DockPanel LastChildFill="True">
        <TextBox Name="journal" DockPanel.Dock="Left" Width="500" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" FontFamily="Fixedsys Excelsior 3.01" FontSize="16" Cursor="Arrow" />

        <StackPanel Orientation="Vertical" DockPanel.Dock="Left">

            <Button Name="load_btn" Margin="8" Content="Load" Click="load_btn_Click"></Button>
            <Button Name="run_btn" Margin="8" Content="Run" Click="run_btn_Click"></Button>
            <TextBlock Margin="8,8,8,0">BP0:</TextBlock>
            <DockPanel LastChildFill="True">
                <Button Name="set_bp0_btn" DockPanel.Dock="Right"  Margin="0,0,8,8" Click="set_bp0_btn_Click">Set</Button>
                <TextBox Name="bp0_txt" Margin="8,0,0,8" TabIndex="0" MinWidth="50" KeyUp="bp0_txt_KeyUp"></TextBox>
            </DockPanel>
            <DockPanel LastChildFill="True">
                <Button Name="set_bp1_btn" DockPanel.Dock="Right"  Margin="0,0,8,8" Click="set_bp1_btn_Click">Set</Button>
                <TextBox Name="bp1_txt" Margin="8,0,0,8" TabIndex="0" MinWidth="50" KeyUp="bp1_txt_KeyUp"></TextBox>
            </DockPanel>
            <DockPanel LastChildFill="True">
                <Button Name="set_bp2_btn" DockPanel.Dock="Right"  Margin="0,0,8,8" Click="set_bp2_btn_Click">Set</Button>
                <TextBox Name="bp2_txt" Margin="8,0,0,8" TabIndex="0" MinWidth="50" KeyUp="bp2_txt_KeyUp"></TextBox>
            </DockPanel>
            <DockPanel LastChildFill="True">
                <Button Name="set_bp3_btn" DockPanel.Dock="Right"  Margin="0,0,8,8" Click="set_bp3_btn_Click">Set</Button>
                <TextBox Name="bp3_txt" Margin="8,0,0,8" TabIndex="0" MinWidth="50" KeyUp="bp3_txt_KeyUp"></TextBox>
            </DockPanel>
            <Button Name="step_btn" Margin="8,8,8,32" Content="Step" Click="step_btn_Click"></Button>
            <RadioButton Content="Highlight IPR" Height="16" Name="ipr_chk" Margin="8,8,8,4" Checked="ipr_chk_Checked" />
            <RadioButton Content="Highlight EXR" Height="16" Name="exr_chk" Margin="8,4,8,8" IsChecked="True" Checked="exr_chk_Checked" />
            <TextBlock Margin="8,32,8,0">Addr, Len:</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="8,0,8,8">
                <TextBox Margin="0,0,4,0" DockPanel.Dock="Left" MinWidth="64" Name="dump0_addr_txt" TabIndex="0" />
                <TextBox Margin="4,0" MinWidth="32" Name="dump0_len_txt" TabIndex="0" />
                <Button Name="dump0_btn" DockPanel.Dock="Right"   Click="dump0_btn_Click" Margin="4,0,0,0">Dump</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="8,0,8,8">
                <TextBox Margin="0,0,4,0" DockPanel.Dock="Left" MinWidth="64" Name="dump1_addr_txt" TabIndex="0" />
                <TextBox Margin="4,0" MinWidth="32" Name="dump1_len_txt" TabIndex="0" />
                <Button Name="dump1_btn" DockPanel.Dock="Right"   Click="dump1_btn_Click" Margin="4,0,0,0">Dump</Button>
            </StackPanel>
        </StackPanel>

        <RichTextBox Name="src_txt"  AcceptsReturn="True" VerticalScrollBarVisibility="Visible" FontFamily="Fixedsys Excelsior 3.01" FontSize="16" Cursor="Arrow">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
            <FlowDocument Name="src_doc"></FlowDocument>
        </RichTextBox>

    </DockPanel>
</Window>
